// Copyright 2023 Wizard Authors. All rights reserved.
// See LICENSE for details of Apache 2.0 license.

class DebugProbe extends Probe {
	def fire(func: WasmFunction, pc: int, frame: TargetFrame) -> Resumption {
		Debugger.pause(func, pc, frame);
		return Resumption.Continue;
	}
}

class DebugOnceProbe extends Probe {
	def fire(func: WasmFunction, pc: int, frame: TargetFrame) -> Resumption {
		Debugger.pause(func, pc, frame);
		Debugger.module.removeProbeAt(func.decl.func_index, pc, this);
		return Resumption.Continue;
	}
}